<?php

return [
    'userManagement' => [
        'title'          => 'Gestão Admin',
        'title_singular' => 'Gestão Admin',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Hierarquias',
        'title_singular' => 'Hierarquia',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'registration'             => 'Matricula',
            'registration_helper'      => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
        ],
    ],
    'healtState' => [
        'title'          => 'Estado de Saúde',
        'title_singular' => 'Estado de Saúde',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'good'              => 'Bem',
            'good_helper'       => ' ',
            'bad'               => 'Não muito bem',
            'bad_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'anamnese' => [
        'title'          => 'Sintomas',
        'title_singular' => 'Sintoma',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'air'               => 'Falta de Ar',
            'air_helper'        => ' ',
            'tiredness'         => 'Cansaço',
            'tiredness_helper'  => ' ',
            'fever'             => 'Frebre',
            'fever_helper'      => ' ',
            'pain'              => 'Dor de Garganta',
            'pain_helper'       => ' ',
            'head'              => 'Dor de cabeça',
            'head_helper'       => ' ',
            'chest'             => 'Dor no peito',
            'chest_helper'      => ' ',
            'muscle'            => 'Dores musculares',
            'muscle_helper'     => ' ',
            'smell'             => 'Perda de olfato',
            'smell_helper'      => ' ',
            'taste'             => 'Perda de paladar',
            'taste_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'diarrhea'          => 'Diareia',
            'diarrhea_helper'   => ' ',
            'sneeze'            => 'Espirro',
            'sneeze_helper'     => ' ',
        ],
    ],
];
